@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@font-face {
  font-family: "Saar SP Demo";
  src: url("fonts/SaarSPDemo.otf");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  background: #0f1219;
  overflow-x: hidden;
}
@media only screen and (max-width: 1300px) {
  .page {
    margin: 0 20px;
  }
}

* {
  font-family: Roboto;
}
a {
  text-decoration: none;
}
p,
a,
h1,
h2 {
  color: #fff;
  margin: 0;
}
.wrap-section {
  max-width: 1316px;
  max-width: 1216px;
  margin: 0 auto;
}
.flex-alg-cntr {
  display: flex;
  align-items: center;
}
.grid,
.container-grid {
  display: grid;
}
.title-page {
  font-family: Saar SP Demo;
  font-size: 150px;
  font-weight: 400;
  line-height: 150px;
  letter-spacing: 0.01em;
}
.title-section {
  font-family: Saar SP Demo;
  font-size: 80px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0.01em;
  text-align: left;
  text-transform: uppercase;
}
.blue-button {
  display: block;
  max-width: max-content;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #000;
  padding: 18.5px 55.5px;
  background: #48beff;
  margin-top: 40px;
}
.bread-crumbs {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 60px;
}
.bread-crumbs a {
  color: #a2a6b1;
}
.bread-crumbs span {
  margin: 0 10px;
}

header .wrap-content {
  display: flex;
  align-items: center;
  padding-top: 26px;
}
header .left-content {
  display: flex;
  align-items: center;
}
header .wrap1 {
  gap: 16px;
}
header .wrap1 .p1 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
header .wrap2 {
  gap: 40px;
  margin-left: 40px;
}

header .logo {
  margin: 0 auto;
  width: 92.43px;
  height: 96.39px;
}

header .right-content {
}

header .right-content .button {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #fff;
  border: 1px solid var(--white, #fff);
  padding: 16px 40px;
}

header .row-nav {
  width: 100%;
  height: auto;
  border-top: 1px solid #57595e;
  border-bottom: 1px solid #57595e;
  margin-top: 27.82px;
}
header .row-nav .wrap-content {
  display: flex;
  padding: 0;
}
header .row-nav .link-wrap {
  display: flex;
  width: 12.5%;
  max-width: 152px;
  border-left: 1px solid #57595e;
  border-right: 1px solid #57595e;
  padding: 20px 0;
}
header .row-nav a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: auto;
}
header .burger {
  display: grid;
  gap: 6.67px;
}
header .burger .line {
  width: 30px;
  height: 1px;
  background: #fff;
}
@media only screen and (max-width: 768px) {
  header {
    width: auto;
    padding: 0 20px;
  }
  header .wrap-content {
    align-items: end;
  }
  header .left-content {
     display: none;
  }
  header .right-content .button {
    display: none;
  }
  header .logo {
    width: 58px;
    height: 60px;
    margin-left: 0;
  }
  header .row-nav {
    display: none;
  }
}
.main-section {
  display: grid;
  justify-content: center;
  background: url(img/main-section-img.png);
  padding: 100px 0;
  margin-top: 40px;
}
.main-section h1.title {
  font-family: Saar SP Demo;
  font-size: 150px;
  font-weight: 400;
  line-height: 150px;
  text-align: center;
  margin-bottom: 10px;
}
.main-section p.txt1 {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.main-section a.button {
  display: block;
  max-width: 250px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #000;
  padding: 18.5px 55.5px;
  background: #48beff;
  margin-top: 40px;
}

.row-nav-type-glass {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.row-nav-type-glass .container-link {
  display: flex;
  width: 25%;
  border: 1px solid #57595e;
  padding: 23px 0;
}
.row-nav-type-glass .container-link a {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0 auto;
}
.section-why-us {
  margin-top: 120px;
}
.section-why-us .container-grid {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-why-us .container-grid .container {
  border: 1px solid #57595e;
  padding: 20px;
  padding-bottom: 18px;
}
.section-why-us .container-grid .container .title-container {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-why-us .container-grid .container .title-container svg {
  margin-right: 13.85px;
}
.section-why-us .container-grid .container .txt-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 12px;
}
.section-why-us .container-bottom {
  margin-top: 20px;
  padding: 38px 20px 37px 52px;
  border: 1px solid #57595e;
}
.section-why-us .container-bottom .txt-info {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-why-us .container-bottom .wrap-txt-info svg {
  min-width: 72px;
  min-height: 70px;
  margin-right: 30px;
}
.section-our-products {
  margin-top: 120px;
}
.section-our-products .txt-info {
  max-width: 800px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
.section-our-products .grid {
  margin-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section-our-products .grid .container {
  display: flex;
  align-items: center;
  max-height: 280px;
  gap: 20px;
  padding: 20px;
  background: #1f2229;
  transition-property: background;
  transition-duration: 0.2s;
}
.section-our-products .grid .container:hover {
  background: #48beff;
}
.section-our-products .grid .container:hover .title-container,
.section-our-products .grid .container:hover .txt-info {
  color: #000;
}
.section-our-products .grid .container img {
  width: 48%;
}
.section-our-products .grid .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  transition-property: color;
  transition-duration: 0.2s;
}
.section-our-products .grid .container .txt-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  transition-property: color;
  transition-duration: 0.2s;
}
.section-our-products .grid .container .button {
  max-width: max-content;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
  border: 1px solid #57595e;
  margin-top: 20px;
  background: #1f2229;
  transition-property: background, border;
  transition-duration: 0.2s, 0.2s;
}
.section-our-products .grid .container .button:hover {
  background: #000;
  border: 1px solid #000;
}
.container-banner {
  margin-top: 120px;
  background: url(img/container-banner-img.png);
}
.container-banner .content {
  padding-top: 180px;
  padding-bottom: 140px;
}
.container-banner .title-container {
  font-family: Saar SP Demo;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}
.container-banner .blue-button {
  margin-left: 0;
}

.section-quality-assurance {
  margin-top: 120px;
}
.section-quality-assurance .txt-info {
  max-width: 804px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
}
.section-quality-assurance .row {
  margin-top: 40px;
  gap: 20px;
}
.section-quality-assurance .row .punct {
  width: 33.333%;
  height: 31px;
  gap: 12px;
  padding: 35.5px 20px;
  border: 1px solid #57595e;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
}
.section-quality-assurance .row .punct svg {
  min-width: 28px;
}
.section-quality-assurance .button {
  max-width: max-content;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #48beff;
  border: 1px solid #48beff;
  padding: 16px 40px;
}
.section-guarantees-cases .button {
  color: #fff;
  border: 1px solid #fff;
}
.section-stages-of-work {
  margin-top: 120px;
}
.section-stages-of-work .container-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 74px;
}
.section-stages-of-work .container-punct {
  position: relative;
  max-height: 392px;
}
.section-stages-of-work .container-punct .title-punct {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
}
.section-stages-of-work .container-punct .desc-punct {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 16px;
}
.section-stages-of-work .container-punct .num-punct {
  position: absolute;
  font-family: Inter;
  font-size: 150px;
  font-weight: 700;
  line-height: 182px;
  color: #1f2229;
  top: -50px;
  right: 0;
  z-index: -1;
}
.section-stages-of-work .blue-button {
  margin-top: 50px;
}
.section-examples-our-work {
  margin-top: 120px;
}
.section-examples-our-work .container {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow: auto;
  margin-top: 40px;
}
.section-examples-our-work .button {
  max-width: max-content;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  border: 1px solid var(--white, #fff);
  padding: 16px 40px;
  margin: 0 auto;
  margin-top: 52px;
}
.section-reviews {
  margin-top: 120px;
}
.section-reviews .flex-alg-cntr {
  gap: 20px;
  margin-top: 31px;
}
.section-reviews .container-review {
  display: grid;
  gap: 20px;
  width: 50%;
  padding: 40px 54.5px;
  justify-content: center;
  background: #1f2229;
}
.section-reviews .container-review img {
  margin: 0 auto;
}
.section-reviews .container-review p {
  text-align: center;
}
.section-reviews .container-review .desc-review {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-reviews .container-review .author-review {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
.last-section {
  display: flex;
  gap: 20px;
  align-items: end;
  max-width: 1568px;
  margin-top: 120px;
}
.last-section img {
}
.last-section .right-content {
}
.last-section .right-content .title-section {
  width: auto;
  margin-left: -70px;
}
.last-section .right-content .desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 85px;
}
.last-section .right-content .flex-alg-cntr {
  gap: 20px;
}
.last-section .right-content .flex-alg-cntr .button1,
.last-section .right-content .flex-alg-cntr .button2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
}
.last-section .right-content .flex-alg-cntr .button1 {
  color: #000;
  background: #48beff;
}
.last-section .right-content .flex-alg-cntr .button2 {
  border: 1px solid var(--white, #fff);
  color: #fff;
  background: none;
}
.last-section .right-content .link {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 30px;
  text-decoration: underline;
}
.section-shop {
  position: relative;
  margin-top: 40px;
  gap: 18px;
}
.section-services-prices {
  align-items: end;
}
.section-shop .left-content {
  min-width: 497px;
}
.section-about-company .left-content {
  min-width: auto;
}
.section-about-company2 .left-content {
  min-width: 598px;
  min-width: 670px;
}
.section-about-company .left-content .blue-button {
  margin-left: 0;
}
.section-about-company2 .left-content .blue-button {
  margin-left: 0;
}
.section-shop .bread-crumbs {
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: 0;
}
.section-shop .bread-crumbs a {
  color: #a2a6b1;
}
.section-shop .bread-crumbs span {
  margin: 0 10px;
}
.section-shop .title-page {
}
.section-shop .desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 10px;
}
.section-about-company2 .left-content .desc {
  margin-top: 40px;
}
.section-shop-filter {
  margin-top: 80px;
}
.section-shop-filter .title-section {
  text-align: center;
}
.section-shop-filter .top-row {
  margin-top: 40px;
  gap: 20px;
}
.section-shop-filter .top-row .container {
  width: 33.333%;
}
.section-shop-filter .top-row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-shop-filter .top-row .container .select {
  display: flex;
  align-items: center;
  padding: 18.5px 34.5px 18.5px 15px;
  background: #1f2229;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
.section-shop-filter .top-row .container .select svg {
  margin-left: auto;
}
.section-shop-filter .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.section-shop-filter .grid a {
  display: block;
  width: 100%;
}
.section-shop-filter .grid a img {
  width: 100%;
}
.section-shop-filter .grid .container {
  width: 100%;
}
.section-shop-filter .grid .container:hover .name {
  color: #48beff;
}
.section-shop-filter .grid .container .name {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 23px;
  transition-property: color;
  transition-duration: 0.2s;
}
.section-product {
  margin-top: 84px;
}
.section-product .title-section {
  text-align: center;
}
.section-product .top-row {
  margin-top: 40px;
  gap: 20px;
}
.section-product .top-row .container {
  width: 33.333%;
}
.section-product .top-row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-product .top-row .container .select {
  display: flex;
  align-items: center;
  padding: 18.5px 34.5px 18.5px 15px;
  background: #1f2229;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}
.section-product .top-row .container .select svg {
  margin-left: auto;
}
.section-product .content-product {
  display: flex;
  gap: 20px;
  align-items: end;
  margin-top: 65px;
}
.section-product .content-product .left-content {
}
.section-product .content-product .left-content .bottom-row-img {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
.section-product .content-product .right-content {
  /*grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 60% 20% 20%;
  /*column-gap: 40px;*/
  width: 100%;
}
.section-product .content-product .right-content .row {
  display: flex;
  align-items: center;
  gap: 40px;
  border-bottom: 1px solid #57595e;
  height: auto;
  padding: 20px 0;
}
.section-product .content-product .right-content div.container-button {
  margin-left: auto;
}
.section-product .content-product .right-content div .name {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-product .content-product .right-content div .p2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
.section-product .content-product .right-content div .button {
  padding: 0;
  background: none;
  border: 1px solid var(--white, #fff);
}
.section-product .content-product .right-content div .button p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  gap: 10px;
  padding: 16px 40px;
}
.section-select-category {
  margin-top: 127px;
}
.section-select-category .title-section {
  text-align: center;
}
.section-select-category .row {
  gap: 20px;
  margin-top: 40px;
}
.section-select-category .row .container {
  padding: 20px;
  background: #1f2229;
  transition-property: background;
  transition-duration: 0.2s;
}
.section-select-category .row .container:hover {
  background: #48beff;
}
.section-select-category .row .container:hover button {
  border: 1px solid #ffffff00;
  background: #000;
}
.section-select-category .row .container img {
}
.section-select-category .row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  margin: 20px 0;
}
.section-select-category .row .container button {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
  transition-property: background, border;
  transition-duration: 0.2s, 0.2s;
}
.section-delivery {
  margin-top: 80px;
}
.section-delivery .title-section {
  text-align: center;
}
.section-delivery .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.section-delivery .grid .container {
}
.section-delivery .grid .container img {
  width: 100%;
}
.section-select-category2 {
  margin-top: 120px;
}
.section-select-category2 .title-section {
  text-align: center;
}
.section-select-category2 .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.section-select-category2 .grid .container {
  border: 1px solid #57595e;
  padding: 20px;
  padding-bottom: 18px;
}
.section-select-category2 .grid .container .title-container {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-select-category2 .grid .container .title-container svg {
  margin-right: 13.85px;
}
.section-select-category2 .grid .container .txt-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 12px;
}
.section-faq {
  max-width: 804px;
  margin-top: 120px;
}
.section-faq .title-section {
  text-align: center;
}
.section-faq .container {
  margin-top: 40px;
}
.section-faq .container .row {
  width: auto;
  /* border-bottom: 1px solid #57595e; */
  padding: 0px 17px;
  margin: 20px 0;
  height: 31px;
  overflow: hidden;
}
.section-faq .container .line {
  width: auto;
  height: 1px;
  background: #57595e;
}
.faq-el-show {
  height: auto !important;
}
.section-faq .container p {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-faq .container .answer {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 10px;
}
.section-faq .container svg {
  margin-left: auto;
}
.section-glass-install {
  margin-top: 80px;
}
.section-glass-install .title-section {
  text-align: center;
}
.section-glass-install .content {
  margin-top: 40px;
}
.section-glass-install .row-titles {
  gap: 40px;
  margin-bottom: 16px;
}
.section-glass-install .row-titles .col p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
.section-glass-install .bottom-txt {
  max-width: 696px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 39px;
}
.section-glass-install .row {
  gap: 40px;
  border-bottom: 1px solid #57595e;
  padding: 20px 0;
}
.section-glass-install .row .col p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
.section-glass-install .col-1 {
  width: 100%;
  max-width: 681px;
}
.section-glass-install .col-2 {
  width: 100%;
  max-width: 176px;
}
.section-glass-install .col-3 {
  max-width: 209px;
}
.section-select-category3 {
  margin-top: 120px;
}
.section-select-category3 .title-section {
  text-align: center;
}
.section-select-category3 .grid {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  gap: 20px;
}
.section-select-category3 .grid .container {
  padding: 20px;
  background: #1f2229;
  transition-property: background;
  transition-duration: 0.2s;
}
.section-select-category3 .grid .container:hover {
  background: #48beff;
}
.section-select-category3 .grid .container:hover button {
  border: 1px solid #ffffff00;
  background: #000;
}
.section-select-category3 .grid .container img {
  width: 100%;
}
.section-select-category3 .grid .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  margin: 20px 0;
}
.section-select-category3 .grid .container button {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  padding: 16px 40px;
  border: 1px solid #fff;
  background: none;
  color: #fff;
  transition-property: background, border;
  transition-duration: 0.2s, 0.2s;
}
.section-requisites {
  margin-top: 120px;
}
.section-requisites .content {
  display: flex;
  gap: 80px;
  margin-top: 20px;
}
.section-requisites p {
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  margin: 15px 0;
}
.section-glass-insurance {
  margin-top: 120px;
}
.section-glass-insurance .desc {
  max-width: 804px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 10px;
}
.section-glass-insurance .desc2 {
  margin-top: 20px;
}
.section-glass-insurance .row {
  margin-top: 40px;
  gap: 20px;
  height: 330px;
  height: auto;
}
.section-glass-insurance .row .container {
  width: 50%;
  border: 1px solid #57595e;
  height: 100%;
  padding: 20px;
}
.section-glass-insurance .row .container .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-glass-insurance .row .container .wrap-p {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-top: 12px;
}
.section-glass-insurance .row .container .wrap-p svg {
  min-width: 20px;
}
.section-glass-insurance .row .container .desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
}
.section-contacts {
  margin-top: 120px;
}
.section-contacts .content {
  margin-top: 40px;
}
.section-contacts .row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.section-contacts .row .container {
  width: 33.333%;
  border: 1px solid #57595e;
  padding: 20px;
}
.section-contacts .row .title-container {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-contacts .row .contacts-info {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin-top: 16px;
  gap: 10px;
}
.section-contacts .row-bottom {
  align-items: center;
  border: 1px solid #57595e;
}
.section-contacts .row-bottom .container {
  border: none;
  height: max-content;
}
.section-contacts .row-bottom .contacts-info,
.section-contacts .row-bottom .title-container {
  margin-top: 0;
}
.section-contacts .row-bottom .container .contacts-info svg {
  min-width: 30px;
}
.section-contacts .wrap-cart {
  width: 100%;
  margin-top: 40px;
}
.section-contacts .wrap-cart iframe {
  width: 100%;
}
.section-search {
  max-width: 804px;
  margin-top: 120px;
}
.section-search .title-section {
  text-align: center;
}
.section-search .row {
  gap: 20px;
  margin-top: 40px;
}
.section-search .row input {
  width: 100%;
  background: #191c24;
  border: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #fff !important;
  padding: 18.5px 202px 18.5px 20px;
}
.section-search .row button {
  margin-left: auto;
  margin-top: 0;
  margin-right: 0;
  padding: 18.5px 102px;
}
.section-results-search {
  margin-top: 120px;
}
.section-results-search .title-section {
  text-align: center;
}
.section-results-search .container {
  margin-top: 40px;
}
.section-results-search .container .row {
  width: auto;
  /* border-bottom: 1px solid #57595e; */
  padding: 0px 17px;
  margin: 20px 0;
  height: 31px;
  overflow: hidden;
}
.section-results-search .container .line {
  width: auto;
  height: 1px;
  background: #57595e;
}
.faq-el-show {
  height: auto !important;
}
.section-results-search .container p {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
.section-results-search .container .answer {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #a2a6b1;
  margin-top: 10px;
}
.section-results-search .container svg {
  margin-left: auto;
}
footer {
  margin-top: 100px;
}
footer .row-nav {
  width: 100%;
  height: auto;
  border-top: 1px solid #57595e;
  border-bottom: 1px solid #57595e;
  margin-top: 27.82px;
}
footer .row-nav .wrap-content {
  display: flex;
  padding: 0;
}
footer .row-nav .link-wrap {
  display: flex;
  width: 12.5%;
  max-width: 152px;
  border-left: 1px solid #57595e;
  border-right: 1px solid #57595e;
  padding: 20px 0;
}
footer .row-nav a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  margin: auto;
}
footer .logo {
  width: 92.43px;
  height: 96.39px;
  padding-left: 120px;
}
footer .wrap-bottom-content {
  max-width: 308px;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 120px;
}
footer .wrap-bottom-content .wrap-contacts-info {
  margin-top: 37.17;
}
footer .wrap-bottom-content a {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
footer .wrap-bottom-content a.phone,
footer .wrap-bottom-content a.mail {
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
}
footer .wrap-bottom-content .copyright {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #a2a6b1;
}
